<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Jia Fei's First Personal Site</title>
</head>

<body>
  <table>
    <tr>
      <td><img src="mypicture.png" alt="Example picture" width="150" height="150"></td>
      <td>  <h1>Chong Jia Fei </h1>
        <p><strong>Senior Manager</strong> of NAND product development in <em>Micron Technology</em>. </p>
        <p>I am currently working in Micron Technology as the NAND product development
           senior manager who is leading the product development effort of latest NAND generation in Micron.</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Education📕</h3>
  <ul>
    <li>Universiti Teknologi Malaysia</li>
  </ul>
  <h3>Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th><strong>Year</strong></th>
        <th><strong>Experience</strong></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2011-2013</td>
        <td>Senior Product Engineer (SSD)</td>
      </tr>
      <tr>
        <td>2013-2019</td>
        <td>Product Engineering Manager</td>
      </tr>
      <tr>
        <td>2019-2021</td>
        <td>Senior Staff Engineer (Microcontroller)</td>
      </tr>
      <tr>
        <td>2021-Now</td>
        <td>Senior Product Engineering Manager (NAND development)</td>
      </tr>
    </tbody>
    <tfoot>

    </tfoot>
  </table>
  <hr>
  <!--A new table for the list of skills -->
  <h3>Skills</h3>

  <table cellspacing="10">
    <tbody>
      <tr>
        <td>Complex problem solving</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Product development planning</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Data analytical skill</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Team collaboration</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Python programming</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
    </tbody>
  </table>

  <hr>
  <h3>My hobbies</h3>
    <a href="Hobbies.html">My hobbies</a>
  <br>
  <h3>My contact details</h3>
  <p><a href="contact-me.html">Contact Me Here</a></p>
</body>

</html>
